<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>
    <link rel="stylesheet" href="css/education.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ------------------------------------------------Header Star -->
    <header class="header">
      <a href="index.html" class="logo">
        Candra
        <span>Prasetiyo</span>
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="home.html" class="active">Home</a>
        <a href="education.html" class="active">Education</a>
        <a href="pengalaman.html" class="active">Experience</a>
        <a href="sertifikat.html" class="active">Certificate</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </header>
    <!-- ------------------------------------------------Header End -->

    <!-- ------------------------------------------------Education Start -->
    <section class="education" id="education">
      <h2 class="heading">Education</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2022 - Sekarang</div>
          <div class="timeline-content">
            <h3>Sekolah Tinggi</h3>
            <p>Universitas PGRI Kanjuruhan Malang</p>
            <p>Fakultas Sains dan Teknologi</p>
            <p>Program Studi Teknik Informatika</p>
            <p>Semester 5 - Last GPA 3.80</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2018 - 2021</div>
          <div class="timeline-content">
            <h3>Sekolah Menengah Kejuruhan</h3>
            <p>SMK Negeri 1 Sukorejo</p>
            <p>Jurusan - Rekayasa Perangkat Lunak</p>
            <p>
              Jl. Sumbergareng Desa Sukorejo Kecamatan Sukorejo, Kabupaten
              Pasuruan, Jawa Timur 67161
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2015 - 2018</div>
          <div class="timeline-content">
            <h3>Sekolah Menengah Pertama</h3>
            <p>SMP Islam Sukorejo</p>
            <p>
              Jl. Raya Surabaya - Malang No.425, Kulon Embong, Suwayuwo, Kec.
              Sukorejo, Pasuruan, Jawa Timur 67161
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------------------------------------Education End -->

    <!-- ------------------------------------------------ Footer Start -->
    <footer class="footer">
      <div class="social-icon">
        <a
          href="https://www.linkedin.com/in/candra-prasetiyo-01a05130b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a
          href="https://github.com/YangCand?tab=overview&from=2024-08-01&to=2024-08-10"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://www.instagram.com/canprty__?igsh=ZmZwZ2UyYm5iNTVk"
          ><i class="bx bxl-instagram-alt"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=100074934825975&mibextid=ZbWKwL"
          ><i class="bx bxl-facebook-circle"></i
        ></a>
        <a href="https://wa.me/qr/MAAQA4JO6MNRB1"
          ><i class="bx bxl-whatsapp-square"></i
        ></a>
      </div>
      <p class="copyright">
        <a href="#" class="copyright">
          Portofolio &copy; Candra Prasetiyo | 2024</a
        >
      </p>
    </footer>
    <!-- ------------------------------------------------ Footer End -->
    <script src="js/education.js"></script>
  </body>
</html>
